<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:resourceDirectory
        name="decobrewery.contenttypes.images"
        directory="images"
        />

    <browser:page
        name="beer_listing_view"
        for="*"
        permission="zope2.View"
        template="beer_listing_view.pt"
        />

    <browser:page
        name="beer_homepage_view"
        for="*"
        permission="zope2.View"
        template="beer_homepage_view.pt"
        />

</configure>
